<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WU-Jk-EZ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar Embeded View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchBarEmbededViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchBarEmbededViewController" customModule="MercadoLibreListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1v-r2-KDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Presentable Products Table View Controller-->
        <scene sceneID="Qao-YM-jGY">
            <objects>
                <tableViewController storyboardIdentifier="TableViewSearchBarEmbededViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghr-pU-Ztr" customClass="PresentableProductsTableViewController" customModule="MercadoLibreListing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Rt-UH-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KTa-Qv-AG8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-lC-c9r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-Ep-DLS">
                                            <rect key="frame" x="197" y="25.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="a7w-Ep-DLS" firstAttribute="centerY" secondItem="D6s-lC-c9r" secondAttribute="centerY" id="FHf-gH-ZGj"/>
                                        <constraint firstItem="a7w-Ep-DLS" firstAttribute="centerX" secondItem="D6s-lC-c9r" secondAttribute="centerX" id="bmz-aj-yA0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="D6s-lC-c9r" firstAttribute="centerX" secondItem="KTa-Qv-AG8" secondAttribute="centerX" id="1KJ-h5-qGm"/>
                                <constraint firstItem="D6s-lC-c9r" firstAttribute="centerY" secondItem="KTa-Qv-AG8" secondAttribute="centerY" id="U7s-7y-8Ar"/>
                                <constraint firstItem="D6s-lC-c9r" firstAttribute="height" secondItem="KTa-Qv-AG8" secondAttribute="height" id="bac-4n-bBX"/>
                                <constraint firstItem="D6s-lC-c9r" firstAttribute="width" secondItem="KTa-Qv-AG8" secondAttribute="width" id="oNc-pV-hbg"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="I1I-wG-9Eb">
                            <rect key="frame" x="0.0" y="71" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="ghr-pU-Ztr" id="0hs-Fo-O2H"/>
                            <outlet property="delegate" destination="ghr-pU-Ztr" id="R3S-6Y-34g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j2h-IP-Y9n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="a7w-Ep-DLS" id="NuW-tS-D1i"/>
                        <outlet property="header" destination="D6s-lC-c9r" id="Jy8-39-4Kw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grc-W9-bym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-570.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2a-tK-X24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WU-Jk-EZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNg-ao-KTq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJx-LL-2Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1h-x1-bcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tss-oV-cSg">
            <objects>
                <navigationController storyboardIdentifier="NavigationTableViewSearchBarEmbededViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3h-KJ-hZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbA-qf-h47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghr-pU-Ztr" kind="relationship" relationship="rootViewController" id="yWf-fO-Inp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgh-40-NUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-571.20535714285711"/>
        </scene>
    </scenes>
</document>
